import smbus
import time
import board
import Adafruit_DHT
 

class MLX90614():

    MLX90614_RAWIR1=0x04
    MLX90614_RAWIR2=0x05
    MLX90614_TA=0x06
    MLX90614_TOBJ1=0x07
    MLX90614_TOBJ2=0x08

    MLX90614_TOMAX=0x20
    MLX90614_TOMIN=0x21
    MLX90614_PWMCTRL=0x22
    MLX90614_TARANGE=0x23
    MLX90614_EMISS=0x24
    MLX90614_CONFIG=0x25
    MLX90614_ADDR=0x0E
    MLX90614_ID1=0x3C
    MLX90614_ID2=0x3D
    MLX90614_ID3=0x3E
    MLX90614_ID4=0x3F

    comm_retries = 5
    comm_sleep_amount = 0.1

    def __init__(self, address=0x5a, bus_num=1):
        self.bus_num = bus_num
        self.address = address
        self.bus = smbus.SMBus(bus=bus_num)

    def read_reg(self, reg_addr):
        err = None
        for i in range(self.comm_retries):
            try:
                return self.bus.read_word_data(self.address, reg_addr)
            except IOError as e:
                err = e
                #"Rate limiting"
                time(self.comm_sleep_amount)

        raise err

    def data_to_temp(self, data):
        temp = (data*0.02) - 273.15
        return temp

    def get_amb_temp(self):
        data = self.read_reg(self.MLX90614_TA)
        return self.data_to_temp(data)

    def get_obj_temp(self):
        data = self.read_reg(self.MLX90614_TOBJ1)
        return self.data_to_temp(data)


if __name__ == "__main__":
    sensor = MLX90614()
    
    DHT_SENSOR = Adafruit_DHT.DHT11
    DHT_PIN = 4
    
    while True:
            humidity, temperature = Adafruit_DHT.read(DHT_SENSOR, DHT_PIN)
            
            if humidity is not None and temperature is not None:
                print("Temp={0:0.1f}C  Humidity={1:0.1f}%".format(temperature, humidity))
            
            else:
                print("Sensor failure. Check wiring.");
                time.sleep(3);
        
    
print("---------Initialising------------")
print("--- Tyre Temperature Sensor------")
print("---------------------------------")
print()
while True:    
print("Ambient Temp:",round(sensor.get_amb_temp(),2),"C")
print("Target Temp:",round(sensor.get_obj_temp(),2),"C\n")
p1 = round(sensor.get_amb_temp(),2)
p2 =round(sensor.get_obj_temp(),2)
        
if p2 < 60:
    print("Grip Level: Low")
    print(round(sensor.get_obj_temp(),2),"C\n")

    elif p2 > 65 and p2 < 75:
        print("Grip Level: Medium")
        print(round(sensor.get_obj_temp(),2),"C\n")

    elif p2 > 85 and p2 < 90:
        print("Grip Level: High")
        print(round(sensor.get_obj_temp(),2),"C\n")

    elif p2 > 90 and p2 < 95:
        print("Grip Level: High")
        print(round(sensor.get_obj_temp(),2),"C\n")

        time.sleep(0.5)
